REACT_APP_ENV=development
REACT_APP_APOLLO_API=http://localhost:7777
REACT_APP_PROGRAM_ID=BooManQtsP9pBNudF2HDGNT9xkjL63BiWVWpfkvLkmQW
REACT_APP_RPC_URL=https://api.testnet.solana.com
REACT_APP_BOOMARMY_MINT=boomh1LQnwDnHtKxWTFgxcbdRjPypRSjdwxkAEJkFSH
REACT_APP_CONTENT_HOST=hostdMqCRk7o6Lwg1tP7JtmvWBBM5UR6zwbuMA7oeq2
REACT_APP_SENTRY=https://xxx@xxx.ingest.sentry.io/xxx
REACT_APP_GIPHY_KEY=43324grtg5y45yregretygthg
REACT_APP_CANDY_MACHINE_ID=xxx
REACT_APP_ONESIGNAL_APP_ID=xxx