VITE_APOLLO_API=http://localhost:7777/gql
VITE_APOLLO_WS_API=ws://localhost:7777/sub
VITE_ARWEAVE_URL=https://devnet.bundlr.network
VITE_BOOMARMY_MINT=boomh1LQnwDnHtKxWTFgxcbdRjPypRSjdwxkAEJkFSH
VITE_CANDY_MACHINE_ID=xxx
VITE_CONTENT_HOST=hostdMqCRk7o6Lwg1tP7JtmvWBBM5UR6zwbuMA7oeq2
VITE_ENV=development
VITE_GIPHY_KEY=43324grtg5y45yregretygthg
VITE_ONESIGNAL_APP_ID=xxx
VITE_PROGRAM_ID=BooManQtsP9pBNudF2HDGNT9xkjL63BiWVWpfkvLkmQW
VITE_PUBLIC_URL=http://localhost:3000
VITE_RPC_URL=https://api.testnet.solana.com
VITE_SENTRY=https://xxx@xxx.ingest.sentry.io/xxx
VITE_SENTRY_AUTH_TOKEN=xxx