REACT_APP_ENV=development
REACT_APP_APOLLO_API=http://localhost:7777
REACT_APP_PROGRAM_ID=8Ea7iXE3UstZTtH8EfkvQRSHsn2KF76Z3wx4kbdtqrjN
REACT_APP_RPC_URL=https://api.testnet.solana.com
REACT_APP_SOSOL_MINT=soso1vCmdxwEZqU47M4NZ4MxZH19ppgqF1auG7dP3wz
REACT_APP_CONTENT_HOST=hostdMqCRk7o6Lwg1tP7JtmvWBBM5UR6zwbuMA7oeq2
REACT_APP_SENTRY=https://xxx@xxx.ingest.sentry.io/xxx
REACT_APP_GIPHY_KEY=43324grtg5y45yregretygthg
REACT_APP_ONESIGNAL_APP_ID=xxx
REACT_APP_ONESIGNAL_SAFARI_ID=web.onesignal.auto.xxx